[buildout]
develop = .
parts = scripts
find-links = http://uter.gocept.com/mirror

[test]
recipe = zc.recipe.testrunner
eggs = gocept.gtimelog

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
scripts = gtimelog
