[buildout]
develop = .
parts = scripts test
find-links = http://download.gocept.com/packages/
versions = versions
allow-picked-versions = true
show-picked-versions = true

[versions]
BeautifulSoup = 3.2.1
WSGIProxy2 = 0.4.2
WebOb = 1.5.1
WebTest = 2.0.20
apipkg = 1.4
beautifulsoup4 = 4.4.1
coverage = 4.0.3
decorator = 4.0.4
execnet = 1.4.1
flake8 = 2.5.4
funcsigs = 0.4
gocept.cache = 1.0
gocept.collmex = 1.7.0
gocept.pytestlayer = 2.1
jira = 0.16-post0
mccabe = 0.4.0
mock = 1.3.0
oauthlib = 1.0.3
pbr = 1.8.1
pep8 = 1.7.0
py = 1.4.31
pyactiveresource = 1.0.2
pyflakes = 1.0.0
pync = 1.6.1
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-rerunfailures = 1.0.1
pytest-sugar = 0.5.1
python-dateutil = 2.4.2
requests = 2.8.1
requests-oauthlib = 0.5.0
setuptools = 20.3
six = 1.10.0
termcolor = 1.1.0
tlslite = 0.4.9
transaction = 1.4.4
waitress = 0.8.10
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zope.cachedescriptors = 4.1.0
zope.deprecation = 4.1.2
zope.dottedname = 4.1.0
zope.exceptions = 4.0.8
zope.interface = 4.1.3
zope.testing = 4.5.0
zope.testrunner = 4.4.10

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
eggs = gocept.gtimelog [test]
    pytest
    pytest-cache
    pytest-sugar
    pytest-rerunfailures
    pytest-cov
    pytest-flake8
    gocept.pytestlayer

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
interpreter = py
initialization =
    import ssl
    ssl._create_default_https_context = ssl._create_unverified_context
