[buildout]
develop = .
parts = scripts test
find-links = http://download.gocept.com/packages/
versions = versions
allow-picked-versions = true
show-picked-versions = true

[versions]
BeautifulSoup = 3.2.1
WSGIProxy2 = 0.4.2
WebOb = 1.5.1
WebTest = 2.0.20
beautifulsoup4 = 4.4.1
decorator = 4.0.4
funcsigs = 0.4
gocept.cache = 1.0
gocept.collmex = 1.7.0
jira = 0.16-post0
mock = 1.3.0
oauthlib = 1.0.3
pbr = 1.8.1
pyactiveresource = 1.0.2
requests = 2.8.1
requests-oauthlib = 0.5.0
setuptools = 18.5
six = 1.10.0
tlslite = 0.4.9
transaction = 1.4.4
waitress = 0.8.10
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.cachedescriptors = 4.1.0
zope.deprecation = 4.1.2
zope.exceptions = 4.0.8
zope.interface = 4.1.3
zope.testing = 4.5.0
zope.testrunner = 4.4.10

[test]
recipe = zc.recipe.testrunner
eggs = gocept.gtimelog [test]
defaults = ['-c']

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
interpreter = py
initialization =
    import ssl
    ssl._create_default_https_context = ssl._create_unverified_context
