[buildout]
develop = .
parts = test debug
find-links = http://uter.gocept.com/mirror

[test]
recipe = zc.recipe.testrunner
eggs = gocept.gtimelog

[debug]
recipe = zc.recipe.egg:script
eggs = gocept.gtimelog
interpreter = debug
