[buildout]
develop = .
parts = scripts test
find-links = http://download.gocept.com/packages/
allow-picked-versions = true
show-picked-versions = true
eggs-directory = ./eggs
download-cache = ./cache
extends-cache = ./cache/extends

[versions]
configparser = < 5
pytest = < 5
pytest-rerunfailures = < 8
soupsieve = < 2
zipp = < 2

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.gtimelog [test]
    pytest
    pytest-cache
    pytest-sugar
    pytest-rerunfailures
    pytest-cov
    pytest-flake8
    gocept.pytestlayer

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
interpreter = py
initialization =
    import ssl
    ssl._create_default_https_context = ssl._create_unverified_context
