[buildout]
develop = .
parts = scripts test
find-links = http://download.gocept.com/packages/
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.gtimelog [test]
    pytest < 5
    pytest-cache
    pytest-sugar
    pytest-rerunfailures < 8
    pytest-cov
    pytest-flake8
    gocept.pytestlayer
    soupsieve < 2
    zipp < 2

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
interpreter = py
initialization =
    import ssl
    ssl._create_default_https_context = ssl._create_unverified_context
