[buildout]
develop = .
parts = scripts test
find-links = http://download.gocept.com/packages/
allow-hosts = *.python.org
              *.gocept.com
versions = versions
allow-picked-versions = false

[versions]
BeautifulSoup = 3.2.1
Sphinx = 1.2.1
decorator = 3.4.0
gocept.cache = 0.5.2
gocept.collmex = 1.3
ipython = 1.1.0
jira = 0.16.post0
mechanize = 0.2.5
oauthlib = 0.6.0
pyactiveresource = 1.0.2
six = 1.9.0
pytz = 2013b
requests = 1.2.3
requests-oauthlib = 0.3.3
setuptools = 0.9.5
sphinx = ${:Sphinx}
tlslite = 0.4.6
transaction = 1.4.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.cachedescriptors = 4.0.0
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.schema = 4.3.2
zope.testbrowser = 4.0.2
zope.testing = 4.1.2
zope.testrunner = 4.0.0


[test]
recipe = zc.recipe.testrunner
eggs = gocept.gtimelog
defaults = ['-c']

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
interpreter = py
initialization =
    import ssl
    ssl._create_default_https_context = ssl._create_unverified_context
