[buildout]
develop = .
parts = scripts test
find-links = http://download.gocept.com/packages/

[test]
recipe = zc.recipe.testrunner
eggs = gocept.gtimelog

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.gtimelog
scripts = gtimelog
interpreter = py
