[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps =
    pytest
    gocept.pytestlayer
commands = py.test []

[testenv:coverage]
basepython = python3.9
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=html []
