[tox]
envlist =
    flake8,
    py27,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps =
    pytest
    gocept.pytestlayer
commands = py.test []

[testenv:coverage]
basepython = python2
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=html []

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
